<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAh-MJ-dRs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VR8-Hc-oHf">
            <objects>
                <tabBarController id="IAh-MJ-dRs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UM2-ch-pCJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="mFO-nX-luO" kind="relationship" relationship="viewControllers" id="gjP-2W-ez6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CCR-Ko-5z2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msx-Yc-6wB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="237"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="voF-Yf-hev">
            <objects>
                <viewController id="mFO-nX-luO" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaL-R1-8nW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-DS-cQA">
                                <rect key="frame" x="16" y="79" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dwY-wP-4rl"/>
                                    <constraint firstAttribute="width" constant="70" id="itD-LZ-TGG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-iK-12J">
                                <rect key="frame" x="15.999999999999986" y="157" width="233.66666666666663" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlT-2z-eCV">
                                <rect key="frame" x="16" y="192.66666666666666" width="97" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-af-8Bk">
                                <rect key="frame" x="16" y="216.33333333333334" width="77.666666666666671" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-iI-CUG">
                                <rect key="frame" x="325" y="102" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6nX-Id-agf"/>
                                    <constraint firstAttribute="height" constant="24" id="wYe-Mb-QUb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="tapLogoutButton" destination="mFO-nX-luO" eventType="touchUpInside" id="nQ5-Yf-4d7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XVe-s5-d99"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="eJO-iK-12J" firstAttribute="leading" secondItem="XVe-s5-d99" secondAttribute="leading" constant="16" id="5ja-2P-sH1"/>
                            <constraint firstItem="Wqc-DS-cQA" firstAttribute="top" secondItem="XVe-s5-d99" secondAttribute="top" constant="32" id="Aq9-DN-gdM"/>
                            <constraint firstItem="hlT-2z-eCV" firstAttribute="top" secondItem="eJO-iK-12J" secondAttribute="bottom" constant="8" id="GOX-Co-6Kx"/>
                            <constraint firstItem="Wqc-DS-cQA" firstAttribute="leading" secondItem="XVe-s5-d99" secondAttribute="leading" constant="16" id="Kxr-IE-HB1"/>
                            <constraint firstItem="B9H-af-8Bk" firstAttribute="top" secondItem="hlT-2z-eCV" secondAttribute="bottom" constant="8" id="LiI-a3-MRH"/>
                            <constraint firstItem="hBV-iI-CUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wqc-DS-cQA" secondAttribute="trailing" constant="8" symbolic="YES" id="OI3-ze-zhe"/>
                            <constraint firstItem="eJO-iK-12J" firstAttribute="top" secondItem="Wqc-DS-cQA" secondAttribute="bottom" constant="8" id="XVv-vQ-9V3"/>
                            <constraint firstItem="XVe-s5-d99" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eJO-iK-12J" secondAttribute="trailing" symbolic="YES" id="gAB-lY-OeM"/>
                            <constraint firstItem="XVe-s5-d99" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B9H-af-8Bk" secondAttribute="trailing" symbolic="YES" id="gKz-9N-0Kv"/>
                            <constraint firstItem="B9H-af-8Bk" firstAttribute="leading" secondItem="XVe-s5-d99" secondAttribute="leading" constant="16" id="hbd-SL-bnt"/>
                            <constraint firstItem="hBV-iI-CUG" firstAttribute="top" secondItem="XVe-s5-d99" secondAttribute="top" constant="55" id="tas-Yp-woE"/>
                            <constraint firstItem="hlT-2z-eCV" firstAttribute="leading" secondItem="XVe-s5-d99" secondAttribute="leading" constant="16" id="vQ6-yb-dlw"/>
                            <constraint firstItem="XVe-s5-d99" firstAttribute="trailing" secondItem="hBV-iI-CUG" secondAttribute="trailing" constant="26" id="yBL-bn-Jif"/>
                            <constraint firstItem="XVe-s5-d99" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hlT-2z-eCV" secondAttribute="trailing" symbolic="YES" id="yQY-mi-9Cj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="RKF-aj-Y62"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="B9H-af-8Bk" id="lAn-ea-5Oh"/>
                        <outlet property="imageProfile" destination="Wqc-DS-cQA" id="2GJ-Zu-D3J"/>
                        <outlet property="loginLabel" destination="hlT-2z-eCV" id="pXF-Gk-bnA"/>
                        <outlet property="logoutButton" destination="hBV-iI-CUG" id="7ey-OQ-AjX"/>
                        <outlet property="nameLabel" destination="eJO-iK-12J" id="sz4-tP-4k7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf1-Tw-PXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="601"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-lu-soO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="d1P-i8-wKu" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1P-i8-wKu" id="ipE-rv-G6m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-7y-M7e" userLabel="Image Cell">
                                                    <rect key="frame" x="16" y="4" width="343" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-b5-Bnl" userLabel="Gradient">
                                                    <rect key="frame" x="16" y="106" width="343" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="phU-Tn-iqV"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-pU-IfJ" userLabel="Like Button">
                                                    <rect key="frame" x="317" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="R0D-yW-Gae"/>
                                                        <constraint firstAttribute="height" constant="42" id="aQw-Zs-ncv"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on">
                                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.15678072291494205" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upi-Ie-9kU" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="107" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uIY-pU-IfJ" firstAttribute="trailing" secondItem="0b9-7y-M7e" secondAttribute="trailing" id="8SL-o8-YdE"/>
                                                <constraint firstItem="0b9-7y-M7e" firstAttribute="bottom" secondItem="Dcs-b5-Bnl" secondAttribute="bottom" id="Gc9-34-NRw"/>
                                                <constraint firstItem="0b9-7y-M7e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="upi-Ie-9kU" secondAttribute="trailing" constant="8" id="HBR-qK-9pW"/>
                                                <constraint firstAttribute="bottom" secondItem="0b9-7y-M7e" secondAttribute="bottom" constant="4" id="NqE-qX-tgL"/>
                                                <constraint firstAttribute="trailing" secondItem="0b9-7y-M7e" secondAttribute="trailing" constant="16" id="Ve0-Kl-UWH"/>
                                                <constraint firstItem="0b9-7y-M7e" firstAttribute="bottom" secondItem="upi-Ie-9kU" secondAttribute="bottom" constant="8" id="YVx-UL-urb"/>
                                                <constraint firstItem="0b9-7y-M7e" firstAttribute="leading" secondItem="ipE-rv-G6m" secondAttribute="leading" constant="16" id="agc-1Z-Be8"/>
                                                <constraint firstItem="upi-Ie-9kU" firstAttribute="leading" secondItem="0b9-7y-M7e" secondAttribute="leading" constant="8" id="eAD-ht-B6u"/>
                                                <constraint firstItem="0b9-7y-M7e" firstAttribute="top" secondItem="ipE-rv-G6m" secondAttribute="top" constant="4" id="f4M-R5-lRJ"/>
                                                <constraint firstItem="Dcs-b5-Bnl" firstAttribute="trailing" secondItem="0b9-7y-M7e" secondAttribute="trailing" id="jc4-od-SxA"/>
                                                <constraint firstItem="Dcs-b5-Bnl" firstAttribute="leading" secondItem="0b9-7y-M7e" secondAttribute="leading" id="r4y-uW-dHV"/>
                                                <constraint firstItem="uIY-pU-IfJ" firstAttribute="top" secondItem="0b9-7y-M7e" secondAttribute="top" id="yUC-ll-Gdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="upi-Ie-9kU" id="OOe-Bw-ZQx"/>
                                            <outlet property="gradientView" destination="Dcs-b5-Bnl" id="h46-Vk-oNg"/>
                                            <outlet property="imageCell" destination="0b9-7y-M7e" id="KiJ-nt-raF"/>
                                            <outlet property="likeButton" destination="uIY-pU-IfJ" id="PnT-Q3-XQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j9R-v0-8ri"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h1X-ke-MoT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mUr-lu-soO" secondAttribute="bottom" id="6oa-Oc-wyh"/>
                            <constraint firstAttribute="trailing" secondItem="mUr-lu-soO" secondAttribute="trailing" id="K0t-gw-IoD"/>
                            <constraint firstItem="mUr-lu-soO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Owc-9c-V5J"/>
                            <constraint firstItem="mUr-lu-soO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iHd-Tf-N66"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="W4q-7B-KkR"/>
                    <navigationItem key="navigationItem" id="vw5-f4-gmT"/>
                    <connections>
                        <outlet property="tableView" destination="mUr-lu-soO" id="QNQ-oI-Tdv"/>
                        <segue destination="Eg6-Gn-gTE" kind="presentation" identifier="ShowSingleImage" id="d4e-DU-xpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-69"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="81L-TS-a3C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Eg6-Gn-gTE" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvP-qq-svN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-GW-OBq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-de-eUJ">
                                <rect key="frame" x="9" y="56" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ERJ-gx-bWr"/>
                                    <constraint firstAttribute="height" constant="24" id="POt-U1-Kqh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_ button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Eg6-Gn-gTE" eventType="touchUpInside" id="ByN-9g-pUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLg-G2-gT3"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="rOR-de-eUJ" firstAttribute="top" secondItem="zLg-G2-gT3" secondAttribute="top" constant="9" id="7zn-4R-tLe"/>
                            <constraint firstItem="z0D-GW-OBq" firstAttribute="leading" secondItem="QvP-qq-svN" secondAttribute="leading" id="DQp-cN-het"/>
                            <constraint firstItem="zLg-G2-gT3" firstAttribute="trailing" secondItem="z0D-GW-OBq" secondAttribute="trailing" id="LXX-OF-QHW"/>
                            <constraint firstItem="rOR-de-eUJ" firstAttribute="leading" secondItem="zLg-G2-gT3" secondAttribute="leading" constant="9" id="Nvt-iD-bnk"/>
                            <constraint firstItem="z0D-GW-OBq" firstAttribute="top" secondItem="QvP-qq-svN" secondAttribute="top" id="bid-Tj-p1v"/>
                            <constraint firstAttribute="bottom" secondItem="z0D-GW-OBq" secondAttribute="bottom" id="kPd-EA-QET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugv-so-xx0"/>
                    <connections>
                        <outlet property="imageFullScreen" destination="z0D-GW-OBq" id="UM6-K4-4Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41g-MR-4dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Profile_image" width="280" height="280"/>
        <image name="backward_ button" width="24" height="24"/>
        <image name="like_button_on" width="30" height="26"/>
        <image name="logout_button" width="20" height="22"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPGray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
